@main-color: #608FFF;
@main-bg-color: #dfe9ff;
@border-color: #e8e8e8;
@text-color: #353B4A;
@text-light-color: #868992;
@base-bg-color: #f6f6f6;
@header-height: 48px;
@box-shadow: 0px 1px 4px 0px rgba(150, 159, 175, 0.35);